# spring-lab

JavaCache/: pom.xml
JavaCache/src/main/java/com/demo/movie/: Movie.java  MovieDao.java  MovieDaoImpl.java
JavaCache/src/main/java/com/demo/test/: App.java  AppConfig.java
JavaCache/src/main/resources/: logback.xml
emp-data-service3-consul/src/main/java/com/demo/spring/: EmpRestController.java
emp-data-service3-consul/src/main/java/com/demo/spring/entity/: Emp.java
emp-data-service3-zk/src/main/java/com/demo/spring/dao/: EmpRepository.java
emp-data-service3-zk/src/main/resources/: application.yml
hr-app-consul/src/main/java/com/demo/spring/: HrService.java
hr-app-zk/: pom.xml
hr-app-zk/src/main/java/com/demo/spring/: HrAppApplication.java  HrController.java  HrService.java
hr-app-zk/src/main/resources/: application.yml
spring-boot-caching/: .project  pom.xml
spring-boot-caching/src/main/java/hello/: SimpleBookRepository.java
spring-boot-mongodb/: pom.xml
spring-boot-thymeleaf-1/: .gitignore  pom.xml
spring-boot-thymeleaf-1/src/main/java/com/demo/spring/: LoginController.java  SpringBootThymeleaf1Application.java
spring-boot-thymeleaf-1/src/main/webapp/WEB-INF/pages/: success.html
spring-boot-thymeleaf-1/src/test/java/com/demo/spring/: SpringBootThymeleaf1ApplicationTests.java
spring-jdbc-embeded/: pom.xml
spring-jdbc-embeded/src/main/java/com/demo/spring/: AppConfig.java  EmpDao.java  EmpDaoJdbcImpl.java  EmpService.java  Employee.java  JdbcCodeRunner.java  Main.java  Main2.java  Query1.java
spring-jdbc-embeded/src/main/resources/: application.yml  data.sql  schema.sql
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/com/demo/spring/: EmpRepository.java  Main.java  MongoConfig.java
spring-mongodb/src/main/java/com/demo/spring/entity/: Emp.java
spring-with-swagger/src/main/java/com/demo/spring/: GreetController.java  SwaggerConfig.java
